.themerex-core.widget_wrapper{
	padding: 20px;
	display: flex;
    align-items: center;
    font-size: 30px;
    line-height: 33px;
    font-weight: bold;
}
.themerex-core.style-1{
	background: transparent;
}
.themerex-core.style-2{
	background: lightblue;
}
.themerex-core.hello-admin.align-center{
	flex-direction: column;
	text-align: center;
}
.themerex-core.hello-admin.align-center img{
	padding-bottom: 20px;
}
.themerex-core.hello-admin.align-left img{
	padding-right: 20px;
}